# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 399e1cac
dn: cn={9}openldap
objectClass: olcSchemaConfig
cn: {9}openldap
olcObjectIdentifier: {0}OpenLDAProot 1.3.6.1.4.1.4203
olcObjectIdentifier: {1}OpenLDAP OpenLDAProot:1
olcObjectIdentifier: {2}OpenLDAPattributeType OpenLDAP:3
olcObjectIdentifier: {3}OpenLDAPobjectClass OpenLDAP:4
olcObjectClasses: {0}( OpenLDAPobjectClass:3 NAME 'OpenLDAPorg' DESC 'OpenLD
 AP Organizational Object' SUP organization MAY ( buildingName $ displayName
  $ labeledURI ) )
olcObjectClasses: {1}( OpenLDAPobjectClass:4 NAME 'OpenLDAPou' DESC 'OpenLDA
 P Organizational Unit Object' SUP organizationalUnit MAY ( buildingName $ d
 isplayName $ labeledURI $ o ) )
olcObjectClasses: {2}( OpenLDAPobjectClass:5 NAME 'OpenLDAPperson' DESC 'Ope
 nLDAP Person' SUP ( pilotPerson $ inetOrgPerson ) MUST ( uid $ cn ) MAY ( g
 ivenName $ labeledURI $ o ) )
olcObjectClasses: {3}( OpenLDAPobjectClass:6 NAME 'OpenLDAPdisplayableObject
 ' DESC 'OpenLDAP Displayable Object' AUXILIARY MAY displayName )
structuralObjectClass: olcSchemaConfig
entryUUID: 40bfd6fe-00a2-1037-851f-7f10b9d24ac8
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20170719074726Z
entryCSN: 20170719074726.510224Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20170719074726Z
