# kerberos.ldif
# First, create the kerberos organisational unit.

dn: ou=services,dc=novare,dc=com,dc=hk
ou: services
objectClass: top
objectClass: organizationalUnit
description: Services

dn: ou=kerberos,ou=services,dc=novare,dc=com,dc=hk
ou: kerberos
objectClass: top
objectClass: organizationalUnit
description: Kerberos OU to store Kerberos principals.

# Next, the krbadmin group.
dn: cn=krbadmin,ou=groups,dc=novare,dc=com,dc=hk
objectClass: top
objectClass: posixGroup
cn: krbadmin
gidNumber: 800
description: Kerberos administrator's group.

# Then the krbadmin user.
dn: cn=krbadmin,ou=users,dc=novare,dc=com,dc=hk
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: top
cn: krbadmin
givenName: Kerberos Administrator
mail: kerberos.admin@company.com
sn: krbadmin
uid: krbadmin
uidNumber: 800
gidNumber: 800
homeDirectory: /home/krbadmin
loginShell: /bin/false
displayname: Kerberos Administrator

# EOF
