[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log
 
[libdefaults]
default_realm = NOVARE.COM.HK
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
allow_weak_crypto = true
default_tkt_enctypes = des-cbc-md5 des-cbc-crc des3-cbc-sha1
default_tgs_enctypes = des-cbc-md5 des-cbc-crc des3-cbc-sha1 

[realms]
NOVARE.COM.HK = {
kdc = nvnenr2n15.novare.com.hk
admin_server = nvnenr2n15.novare.com.hk
database_module = openldap_ldapconf
}

[domain_realm]
.novare.com.hk = NOVARE.COM.HK
novare.com.hk = NOVARE.COM.HK

[appdefaults]
pam = {
debug = false
ticket_lifetime = 36000
renew_lifetime = 36000
forwardable = true
krb4_convert = false
}

[dbmodules]
openldap_ldapconf = {
db_library = kldap
ldap_kerberos_container_dn = cn=kerberos,ou=services,dc=novare,dc=com,dc=hk
ldap_kdc_dn = cn=ldapadm,dc=novare,dc=com,dc=hk
# this object needs to have read rights on
# the realm container, principal container and realm sub-trees
ldap_kadmind_dn = cn=ldapadm,dc=novare,dc=com,dc=hk
# this object needs to have read and write rights on
# the realm container, principal container and realm sub-trees
ldap_service_password_file = /etc/krb5.d/stash.keyfile
ldap_servers = ldapi:///
ldap_conns_per_server = 5
}
