# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 8b4efe09
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth" manage by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: ded07700-00a1-1037-99d3-db888fa14448
creatorsName: cn=config
createTimestamp: 20170719074442Z
entryCSN: 20170719074442.202461Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170719074442Z
